[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/ground/Ground.tscn" type="PackedScene" id=1]

[node name="Ground" instance=ExtResource( 1 )]
color = Color( 1, 0, 0, 1 )
size = 16.0

[node name="Repr" parent="." index="0"]
margin_left = 8.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 24.0
color = Color( 1, 0, 0, 0.2 )
