[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/enemy/Enemy.tscn" type="PackedScene" id=1]

[node name="Enemy" instance=ExtResource( 1 )]
coins = 40
speed = 20
health = 50
color = Color( 0.384314, 0, 1, 1 )
num_sides = 6
size = 15

[node name="Repr" parent="Physics" index="1"]
color = Color( 0.384314, 0, 1, 1 )
num_sides = 6
size = 15

[node name="Body" parent="Physics/Repr" index="0"]
num_sides = 6
size = 15
polygon_color = Color( 0.153725, 0, 0.4, 1 )
border_size = 7
border_color = Color( 0.384314, 0, 1, 1 )
