[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/deck/Deck.gd" type="Script" id=1]

[node name="Deck" type="GridContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -36.0
margin_right = 160.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
columns = 5
script = ExtResource( 1 )
